{
  "name": "raw-body-parser",
  "version": "0.0.2",
  "description": "A lightweight middleware to retrieve raw body (only) from Node js Request as a Buffer. This API is intended to be used without body-parser, json, and urlencoded.",
  "main": "raw-body-parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saktis/raw-body-parser"
  },
  "keywords": [
    "node",
    "javascript",
    "http",
    "raw",
    "body"
  ],
  "author": "saktis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saktis/raw-body-parser/issues"
  }
}
